{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIN-5CD6291Y3Z\\SQLEXPRESS;Database=EShoppingZone_WalletDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
